@import '../variables'

%button
  background-color: $color-alternative
  color: white
  text-transform: uppercase
  padding: 0.5rem
  text-decoration: none
  font-weight: bold
  font-size: 1.2rem
  border-radius: 4px
