@import './variables'
@import './mixins'

section
  +center

  width: 100%
  padding: 4rem 0

  &:not(:first-child)
    border-top: $border

  .wrapper
    width: calc(100% - 4rem)
    max-width: 768px
